# OwlSight

./: .editorconfig  .gitignore  Dockerfile  LICENSE  OwlSight.sln  README.md
.github/workflows/: deploy-docs.yml
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.mts
docs/.vitepress/theme/: custom.css
docs/cli/: init.md  review.md
docs/guide/: agentic-loop.md  ci-cd.md  configuration.md  custom-rules.md  docker.md  getting-started.md  llm-tools.md
src/OwlSight.Cli/: OwlSight.Cli.csproj  Program.cs
src/OwlSight.Cli/Commands/: InitCommand.cs  ReviewCommand.cs
src/OwlSight.Cli/Output/: ConsoleOutputWriter.cs  IReviewOutputWriter.cs  JsonOutputWriter.cs
src/OwlSight.Core/: OwlSight.Core.csproj  ServiceCollectionExtensions.cs
src/OwlSight.Core/Configuration/: ConfigLoader.cs  LlmConfig.cs  OwlSightConfig.cs  ReviewConfig.cs
src/OwlSight.Core/Git/: ChangedFile.cs  DiffHunk.cs  DiffResult.cs  GitCliService.cs  IGitService.cs
src/OwlSight.Core/Llm/: LlmClientFactory.cs  PromptBuilder.cs
src/OwlSight.Core/Review/: AgenticLoop.cs  IReviewEngine.cs  ReviewEngine.cs  ReviewFinding.cs  ReviewResult.cs  ReviewSeverity.cs  ReviewSummary.cs
src/OwlSight.Core/Rules/: IRulesProvider.cs  MarkdownRulesProvider.cs  ReviewRule.cs
src/OwlSight.Core/Tools/: GetFileStructureTool.cs  GetGitBlameTool.cs  GetGitLogTool.cs  ICodebaseTool.cs  ListFilesTool.cs  PathValidator.cs  ReadFileLinesTool.cs  ReadFileTool.cs  SearchTextTool.cs  ToolRegistry.cs
tests/OwlSight.Core.Tests/: OwlSight.Core.Tests.csproj
(+5 files in other folders)
